TARGET		= mac.xpl
OUTDIR		= build
INTDIR		= $(OUTDIR)/obj

CC			= gcc-4.2
CPP			= g++-4.2
LD			= gcc-4.2

DEFS		= -DAPL -DPIC -DLIL -DXPML200

CFLAGS		= -O2 -fPIC -fomit-frame-pointer -mmacosx-version-min=10.5 -arch i386 -arch ppc -arch x86_64 -arch ppc64 -arch ppc970 
CPPFLAGS	= $(CFLAGS)
LDFLAGS		= -mmacosx-version-min=10.5 -arch i386 -arch ppc -arch x86_64 -arch ppc64 -arch ppc970 -framework IOKit -framework CoreFoundation -framework Carbon -bundle -undefined dynamic_lookup

OBJ_PLUGIN	=	src/main.o \
				src/cppifce.o \
				src/usbifce.o \
				src/x52.o \
				src/output.o \
				src/usb/usb.o \
				src/usb/darwin.o \
				src/usb/descriptors.o \
				src/usb/error.o

###########################################################

clearscreen = echo "\033[2J\033[H"

print_clean = echo "\033[0;31mcleaning x52control (mac 10.5)\033[0m"

print_link = echo "\033[0;34m[ linking     ]\033[0m: " && basename
print_comp = echo "\033[0;32m[ compiling   ]\033[0m: " && basename
print_arch = echo "\033[0;34m[ archiving   ]\033[0m: " && basename

print_error = (echo "\033[0;31m[ FAILED ]\033[0m" && false)

###########################################################

.SILENT:

all:	make_dirs $(OUTDIR)/$(TARGET)

make_dirs:
	-mkdir -p $(INTDIR)

%.o: %.c
	$(print_comp) $@
	$(CC) $(CFLAGS) $(DEFS) -c -o $@ $< || $(print_error)

%.o: %.cpp
	$(print_comp) $@
	$(CPP) $(CPPFLAGS) $(DEFS) -c -o $@ $< || $(print_error)

$(OUTDIR)/$(TARGET):	$(OBJ_PLUGIN)
	$(print_link) $@
	$(LD) $(LDFLAGS) -o $(OUTDIR)/$(TARGET) $(OBJ_PLUGIN) || $(print_error)

clean:
	$(print_clean)
	-rm -rdf $(OUTDIR)
	-rm -rdf $(OBJ_PLUGIN)
	-find . -name ".DS_Store" -depth -exec rm {} \;

