#settings
# debug: will spit out debug information to the console where X-Plane was started. Use this to debug actions on datarefs
debug=1
# brightness_mfd, defines brightness of the MFD lcd screen: decimal value between 0 (off) and 127 (brightest)
brightness_mfd=64
# brightness_led, defines brightness of the leds: decimal value between 0 (off) and 127 (brightest)
brightness_led=64

#predefined
# gear: off if retracted, green if completely extended, orange if unsafe, i.e. during deployment
gear=T1
# autopilot: off if off, orange if on, green if flight dir, red if disconnect
autopilot=T5
# fire: off if neither guns, rockets, missiles of bombs are armed, on if one or more are armed
fire=1

# others
# you can add custom led actions based on X-Plane internal variables, called datarefs.
# X-Plane dataref (see http://www.xsquawkbox.net/xpsdk/mediawiki/Documentation#DataRefs)
# all datarefs are 'downgraded' (cast) to integers, see note below.
# format: dataref=button,color,color,..
# if the dataref is set to 0, the first color will be used on the button defined, if the dataref is set to 1, the second color will be used and so on. If the dataref is set to a value larger than the number of colors defined, the last color will be used.
# Valid buttons on x52:
#  5 on the joystick, 1,a,b,c,hl. center hat led cannot be used, fire button is on or off, mode selector is not programmable.
#  3 on the joystick base, T1 through T6 (T buttons have one light component, so T1 is equivalent to T2)
#  4 on the throttle, d,e,i,th. Throttle led is on or off.
# Valid colors: on, off, green, red, orange
# note: fire button is either off or green, orange and red do not work. X52Pro builtin functionality is off, green if on safe, red if safety catch is open.
# note: datarefs can be floats internally. All datarefs are reduced to integers for the purpose of commanding leds. For the non-techies this means that 3.2 is reduced to 3, as is 3.99. 0.99 is reduced to zero, etc.

sim/cockpit/warnings/master_caution_on=hl,off,green
sim/time/paused=E,green,red
sim/cockpit/warnings/annunciators/reverse=D,green,red
sim/cockpit/electrical/night_vision_on=B,green,red
sim/flightmodel/controls/sbrkrqst=I,green,red
sim/cockpit/warnings/annunciators/generator=th,on,off

# datarefs that don't work for me, for whatever reason
#sim/flightmodel/engine/ENGN_running=
#sim/flightmodel/engine/ENGN_power=
#sim/flightmodel/engine/engn_running=
#sim/flightmodel/engine/engn_power=
#sim/cockpit/engine/inverter_on=
#sim/cockpit/engine/fuel_pump_on=
#sim/cockpit/engine/fadec_on=
#sim/cockpit/warnings/annunciators/generator_off=
